get http://localhost:3000/todos/?status=TO%20DO

###

get http://localhost:3000/todos/?priority=HIGH

###
get http://localhost:3000/todos/?priority=LOW&status=TO%20DO
###
get http://localhost:3000/todos/?search_q=Buy
###
get http://localhost:3000/todos/?category=WORK&status=DONE
###
get http://localhost:3000/todos/?category=LEARNING&priority=HIGH
###
get http://localhost:3000/agenda/?date=2021-4-4
###
get http://localhost:3000/todos/8
###
post http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 9,
  "todo": " theme",
  "priority": "MEDIUM",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-01-12"
}
###

put http://localhost:3000/todos/6
Content-Type: application/json

{
    "status" : "DONE"
}
###

put http://localhost:3000/todos/6
Content-Type: application/json

{
    "category" : "LEARNING"
}
###

put http://localhost:3000/todos/6
Content-Type: application/json

{
    "dueDate" : "2021-08-22"
}
